/* Global styles for EduSaarthi */

:root {
  /* Primary colors - Indian flag inspired */
  --primary-saffron: #FF9933;
  --primary-white: #FFFFFF;
  --primary-green: #138808;
  --primary-blue: #000080;
  
  /* Secondary colors */
  --secondary-purple: #9C27B0;
  --secondary-pink: #E91E63;
  --secondary-yellow: #FFC107;
  --secondary-teal: #009688;
  
  /* Neutral colors */
  --neutral-100: #F5F5F5;
  --neutral-200: #EEEEEE;
  --neutral-300: #E0E0E0;
  --neutral-400: #BDBDBD;
  --neutral-500: #9E9E9E;
  --neutral-600: #757575;
  --neutral-700: #616161;
  --neutral-800: #424242;
  --neutral-900: #212121;
  
  /* Semantic colors */
  --success: #4CAF50;
  --warning: #FF9800;
  --error: #F44336;
  --info: #2196F3;
  
  /* Font families */
  --font-primary: 'Poppins', sans-serif;
  --font-decorative: 'Yatra One', cursive;
  
  /* Font sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  
  /* Border radius */
  --radius-sm: 0.125rem;
  --radius-md: 0.25rem;
  --radius-lg: 0.5rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Transitions */
  --transition-fast: 150ms;
  --transition-normal: 300ms;
  --transition-slow: 500ms;
}

/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-primary);
  font-size: var(--text-base);
  line-height: 1.5;
  color: var(--neutral-900);
  background-color: var(--neutral-100);
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: var(--space-4);
  font-weight: 600;
  line-height: 1.2;
}

h1 {
  font-size: var(--text-4xl);
}

h2 {
  font-size: var(--text-3xl);
}

h3 {
  font-size: var(--text-2xl);
}

h4 {
  font-size: var(--text-xl);
}

h5 {
  font-size: var(--text-lg);
}

h6 {
  font-size: var(--text-base);
}

p {
  margin-bottom: var(--space-4);
}

a {
  color: var(--primary-blue);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-green);
}

button {
  cursor: pointer;
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Yatra+One&display=swap');

/* Utility classes */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.font-decorative {
  font-family: var(--font-decorative);
}

.text-saffron {
  color: var(--primary-saffron);
}

.text-green {
  color: var(--primary-green);
}

.text-blue {
  color: var(--primary-blue);
}

.bg-saffron {
  background-color: var(--primary-saffron);
}

.bg-green {
  background-color: var(--primary-green);
}

.bg-blue {
  background-color: var(--primary-blue);
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  h1 {
    font-size: var(--text-3xl);
  }
  
  h2 {
    font-size: var(--text-2xl);
  }
  
  h3 {
    font-size: var(--text-xl);
  }
}

/* Dark mode */
.dark-mode {
  --neutral-100: #121212;
  --neutral-200: #282828;
  --neutral-300: #404040;
  --neutral-400: #585858;
  --neutral-500: #717171;
  --neutral-600: #9E9E9E;
  --neutral-700: #BDBDBD;
  --neutral-800: #E0E0E0;
  --neutral-900: #F5F5F5;
  
  color: var(--neutral-900);
  background-color: var(--neutral-100);
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
